@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;

  padding: 10px;
}

.column-1 {
  background-color: cornflowerblue;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  color: #fff;
  align-items: center;
  gap: 10px;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

svg path {
  fill: #fff;
}

.header {
  padding: 10px;
  margin: 10px;
}
.das {
  padding-bottom: 20px;
}

.setting {
  padding-top: 20px;
}

.column-2 svg path {
  fill: black;
}

.serach-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head-1 {
  display: flex;
  align-items: center;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.head-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-right: 20%;
}

#search {
  border-radius: 50px; /* Kenarları yuvarlamak için */
  padding: 10px; /* İçeriği ortalamak için */
  border: none; /* Kenar çizgisini kaldırmak için */
  outline: none; /* Odak çerçevesini kaldırmak için */
  height: 30px;
  width: 500px;
  margin-left: 15px;
}

.column-2 {
  background-color: gainsboro;
  padding: 20px;
}

.row-1 {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.part {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row-2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  margin-top: 25px;
}

.btns {
  display: flex;
  align-items: center;
  margin-top: 25px;
}

.button {
  border-radius: 50px;
  padding: 5px;
  background-color: cornflowerblue;
  border: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  width: 20%;
  height: 20%;
  margin-right: 15px;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
}

.grid {
  transition:
    color 0.4s ease,
    transform 0.4s ease;
}

.grid h4:hover {
  color: black;
}

.button:hover {
  background-color: #fff;
  color: cornflowerblue;
  transform: scale(1.1);
}

.spn span {
  font-size: 0.8rem;
  font-weight: bold;
}

.spn h4 {
  font-size: 1.1rem;
}
.head-2 h5 {
  font-size: 1rem;
}

.row {
  margin-top: 20px;
}

.heding {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-svg {
  width: 20px;
  height: 20px;
}

.projects {
  /* background-color: gainsboro; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 10px;
}

.make-col {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.proj_inpt {
  background-color: aliceblue;
  padding: 30px;
  border-radius: 9px;
  border-left: 8px solid goldenrod;
  position: relative;
  width: 24vw;
  height: 20vh;
}

.svgs {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding-top: 20px;
  margin-right: 10px;
}
.svgs svg {
  margin-right: 10px;
}

.hh1 {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-left: 24px;
}

.hh {
  font-size: 1.5rem;
  margin-top: 40px;
  margin-right: 300px;
}

.bol {
  background-color: aliceblue;
  padding: 20px;
  border-radius: 9px;
}

.one {
  border-bottom: 1px solid gainsboro;
  margin-bottom: 45px;
  padding: 20px;
  width: 20vw;
  margin: auto;
}

.animal {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
}

.trending {
  background-color: aliceblue;
  border-radius: 9px;
  padding: 30px;
}

.another {
  margin-top: 21px;
}

.hh5 {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 13px;
}

.end span {
  color: navy;
  margin-bottom: 10px;
  font-weight: 500;
}

.end p {
  color: darkgrey;
  font-weight: 500;
}

.one h6 {
  font-size: 1rem;
  margin-bottom: 5px;
}

.one p {
  font-size: 0.9rem;
}
.proj_inpt h5 {
  font-size: 1rem;
  margin-bottom: 5px;
}
